Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x126)
    Vendor:   Intel
    VRAM:     64 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\DSU\Documents\Blood\BloodeOrphans_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\DSU\Documents\Blood\BloodeOrphans_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\DSU\Documents\Blood\BloodeOrphans_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\DSU\Documents\Blood\BloodeOrphans_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\DSU\Documents\Blood\BloodeOrphans_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\DSU\Documents\Blood\BloodeOrphans_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.313227 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 657.
Total: 4.846614 ms (FindLiveObjects: 0.047209 ms CreateObjectMapping: 0.017652 ms MarkObjects: 0.222092 ms  DeleteObjects: 3.627366 ms)

UnloadTime: 0.753306 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 1.173269 ms (FindLiveObjects: 0.016010 ms CreateObjectMapping: 0.012315 ms MarkObjects: 0.137524 ms  DeleteObjects: 0.470457 ms)

giibs
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.498813 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 88 unused Assets to reduce memory usage. Loaded Objects now: 105.
Total: 14.852251 ms (FindLiveObjects: 0.022989 ms CreateObjectMapping: 0.026683 ms MarkObjects: 0.304196 ms  DeleteObjects: 12.043874 ms)

